{
    "name": "Pixoto",
    "short_name": "Pixoto",
    "description": "Professional Photo & Pixel Art Editor",
    "start_url": "./",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#141418",
    "background_color": "#141418",
    "categories": ["graphics", "photo", "design"],
    "icons": [
        {
            "src": "icons/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "file_handlers": [
        {
            "action": "./",
            "accept": {
                "image/png": [".png"],
                "image/jpeg": [".jpg", ".jpeg"],
                "image/webp": [".webp"],
                "application/json": [".pixoto"]
            }
        }
    ],
    "share_target": {
        "action": "./",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "image",
                    "accept": ["image/png", "image/jpeg", "image/webp"]
                }
            ]
        }
    }
}
